{
  "name": "sqy",
  "version": "0.1.0",
  "description": "",
  "main": "lib/sqy.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "railroad": "nearley-railroad src/sqy-grammar.ne -o artwork/sqy-grammar.html",
    "test": "bin/test ; node lib/tests/sqy-lexer.test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cnd": "^4.3.1",
    "guy-test": "^1.3.3",
    "moo": "^0.5.0",
    "nearley": "^2.15.1"
  }
}
