{
  "name": "sqy",
  "version": "0.4.1",
  "description": "An experimental grammar in the style of SQL to define tabular layouts",
  "main": "lib/sqy.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "railroad": "nearley-railroad src/sqy-grammar.ne -o artwork/sqy-grammar.html",
    "test": "bin/test && node lib/tests/main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cnd": "^4.6.0",
    "guy-test": "^1.4.0",
    "moo": "^0.5.0",
    "nearley": "^2.16.0"
  }
}
